{
  "name": "landing-admin-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx api/server.ts\"",
    "dev:client": "vite",
    "dev:server": "tsx api/server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "tsx api/server.ts",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "multer": "^1.4.5-lts.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "tsx": "^4.20.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.15",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.10"
  }
}
